一、整数类型
1. 有符号
    int8 1个字节,有符号,-128-127,-2^7-2^7-1
        第一位是符号位,后面全是0,有正0和负0,规定负0进一位,所以负数比正数多一位
    int16 2个字节,有符号,-2^15-2^15-1
    int32 4个字节,有符号,-2^31-2^31-1
    int64 8个字节,有符号,-2^63-2^63-1
2. 无符号
    uint8 1个字节,无符号,0-255,0-2^8-1
    uint16 2个字节,无符号,0-2^16-1
    uint32 4个字节,无符号,0-2^32-1
    uint64 8个字节,无符号,0-2^64-1
3. 其它类型
    int,有符号,32位系统4个字节(int32),64位系统8个字节(int64),
    uint,无符号,32位系统4个字节(uint32),64位系统8个字节(uint64)
    rune,与int32一样,有符号,4个字节,表示一个unicode码
    byte,与uint8一样,无符号,1个字节,当要存储字符时,用byte