一、位运算符
1. 按位与 &，两位全为1，结果为1，否则为0
    例如 2&3
    2的补码是 0000 0010
    3的补码是 0000 0011
    2&3的结果 0000 0010
    2&3 = 2
2. 按位或 |，两位有一个为1，结果为1，否则为0
    例如 2|3
    2的补码是 0000 0010
    3的补码是 0000 0011
    2|3的结果 0000 0011
    2|3 = 3    
3. 按位异或 ^，两位一个为0，一个为1，结果为1，否则为0
    例如 2^3
    2的补码是 0000 0010
    3的补码是 0000 0011
    2^3的结果 0000 0001
    2^3 = 1  
    例如 -2^2
    -2的原码  1000 0010
    -2的反码  1111 1101
    -2的补码  1111 1110
    2的补码是 0000 0010
    -2^2的补码是 1111 1100
    -2^2的反码是 1111 1011
    -2^2的原码是 1000 0100
    -2^2 = -4
二、移位运算符
1. 位右移运算符 >> 低位溢出，符号位不变，并用符号位补溢出的高位
    1 >> 2 
    1的补码 0000 0001 向右移动两位，0000 0000 01，01溢出，得到结果为0
2. 位左移运算符 << 符号位不变，低位补0
    1 << 2
    1的补码 0000 0001 向左移动两位，0000 0100，得到结果为4
