一、变量的数据类型
1. 基本数据类型
    1.1 数值型 
        整数类型,都是int,为了区分不同范围，用数字表示
            int,int8,int16,int32,int64
            int8 8个位,1个字节,相当于byte
            int16 2个字节
            int32 4个字节
            int64 8个字节
            有符号和无符号,uint,uint8,uint16,uint32,uint64
            无符号的范围更大 
        浮点类型
            float32,4个字节
            float64,8个字节
    1.2 字符型 没有专门的字符型,用byte来保存单个字母字符
    1.3 布尔型 bool
    1.4 字符串 string
2. 复杂(派生)数据类型
    2.1 指针(Pointer)
    2.2 数组
    2.3 结构体(struct) 类似其他语言的class
    2.4 管道(Channel) 并发使用
    2.5 函数,包括闭包
    2.6 切片(slice)动态数组
    2.7 接口(interface)
    2.8 map 有点类似其他语言的集合